# 1) За день машина проезжает n километров. Сколько дней нужно,
# чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input:**
# n = 700
# m = 750
# **Output:**

print("Введите количество километров за 1-й день")
n = int(input());
print("Введите длинну маршрута")
m = int(input());
c = int((m / n) + 0.9999)
print(f"Понадобится ехать в течении {c} дней!")
