# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# **Input:**
# 20
# 21
# 22
# **Output:**
# 32

# 1-й вариант:
# print("Введите количество учеников по классам:")
# m1 = int(input("Количество в первом классе: "))
# m2 = int(input("Количество в втором классе: "))
# m3 = int(input("Количество в третьем классе: "))

# c = int((m1 / 2) + 0.9999) + int((m2 / 2) + 0.9999) + int((m3 / 2) + 0.9999)
# print(f"Минимальное количество парт для учеников всех классов:{c}")

# Второй вариант (лутший!)
print("Введите количество учеников по классам:")
m1 = int(input("Количество в первом классе: "))
m2 = int(input("Количество в втором классе: "))
m3 = int(input("Количество в третьем классе: "))

tables1 = (m1 + 1) // 2
tables2 = (m2 + 1) // 2
tables3 = (m3 + 1) // 2

print(tables1 + tables2 + tables3)

